# identity-inbound-auth-oauth

./: .coderabbit.yml  .gitignore  README.md  auth-oauth.patch  codecov.yml  internal_org__remove_from_root.patch  pom.xml  pom.xml.versionsBackup  tree.txt
components/org.wso2.carbon.identity.api.server.dcr/: pom.xml  pom.xml.versionsBackup
components/org.wso2.carbon.identity.api.server.dcr/src/main/resources/: api.identity.oauth.dcr.endpoint.yaml
components/org.wso2.carbon.identity.api.server.dcr/src/test/resources/repository/conf/: carbon.xml
components/org.wso2.carbon.identity.api.server.oauth.scope/: pom.xml  pom.xml.versionsBackup
components/org.wso2.carbon.identity.api.server.oauth.scope/src/main/resources/: api.identity.oauth2.scope.endpoint.yaml
components/org.wso2.carbon.identity.api.server.oauth.scope/src/test/resources/: testng.xml
components/org.wso2.carbon.identity.client.attestation.filter/: pom.xml  spotbugs-exclude.xml
components/org.wso2.carbon.identity.client.attestation.filter/src/main/java/org/wso2/carbon/identity/client/attestation/filter/: ApplicationManagementServiceFactory.java  ClientAttestationProxy.java  ClientAttestationServiceFactory.java  ClientAttestationServiceHolder.java
components/org.wso2.carbon.identity.client.attestation.filter/src/test/resources/: testng.xml
components/org.wso2.carbon.identity.oauth.ciba/: pom.xml  pom.xml.versionsBackup
components/org.wso2.carbon.identity.oauth.ciba/src/main/java/org/wso2/carbon/identity/oauth/ciba/api/: CibaAuthService.java  CibaAuthServiceImpl.java
components/org.wso2.carbon.identity.oauth.ciba/src/main/java/org/wso2/carbon/identity/oauth/ciba/common/: AuthReqStatus.java  AuthenticationStatus.java  CibaConstants.java  CibaParams.java  CibaUtils.java
components/org.wso2.carbon.identity.oauth.ciba/src/main/java/org/wso2/carbon/identity/oauth/ciba/dao/: CibaAuthMgtDAO.java  CibaAuthMgtDAOImpl.java  CibaDAOFactory.java  CibaMgtDAO.java  CibaMgtDAOImpl.java  SQLQueries.java
components/org.wso2.carbon.identity.oauth.ciba/src/main/java/org/wso2/carbon/identity/oauth/ciba/dto/: AuthzRequestDTO.java  CibaAuthRequestDTO.java  CibaAuthResponseDTO.java
components/org.wso2.carbon.identity.oauth.ciba/src/main/java/org/wso2/carbon/identity/oauth/ciba/exceptions/: CibaClientException.java  CibaCoreException.java  ErrorCodes.java
components/org.wso2.carbon.identity.oauth.ciba/src/main/java/org/wso2/carbon/identity/oauth/ciba/grant/: CibaGrantHandler.java  CibaGrantValidator.java
components/org.wso2.carbon.identity.oauth.ciba/src/main/java/org/wso2/carbon/identity/oauth/ciba/handlers/: CibaResponseTypeHandler.java  CibaResponseTypeRequestValidator.java  CibaResponseTypeValidator.java  CibaUserNotificationHandler.java  CibaUserResolver.java  DefaultCibaUserResolver.java
components/org.wso2.carbon.identity.oauth.ciba/src/main/java/org/wso2/carbon/identity/oauth/ciba/internal/: CibaServiceComponent.java  CibaServiceComponentHolder.java  CibaServiceDataHolder.java
components/org.wso2.carbon.identity.oauth.ciba/src/main/java/org/wso2/carbon/identity/oauth/ciba/model/: CibaAuthCodeDO.java  CibaAuthCodeRequest.java  CibaAuthCodeResponse.java  CibaAuthResponse.java  CibaAuthResponseDO.java  CibaUserNotificationContext.java
components/org.wso2.carbon.identity.oauth.ciba/src/test/resources/: testng.xml
components/org.wso2.carbon.identity.oauth.ciba/src/test/resources/conf/identity/: identity.xml
components/org.wso2.carbon.identity.oauth.ciba/src/test/resources/dbScripts/: h2.sql  identity.sql
components/org.wso2.carbon.identity.oauth.client.authn.filter/: pom.xml  spotbugs-exclude.xml
components/org.wso2.carbon.identity.oauth.common/: pom.xml  pom.xml.versionsBackup
components/org.wso2.carbon.identity.oauth.common/src/main/java/org/wso2/carbon/identity/oauth/common/: CodeResponseValidator.java  CodeTokenResponseValidator.java  GrantType.java  IDTokenResponseValidator.java  IDTokenTokenResponseValidator.java  NTLMAuthenticationValidator.java  NoneResponseTypeValidator.java  OAuth2ErrorCodes.java  OAuthCommonUtil.java  OAuthConstants.java  Oauth2ErrorMessages.java  SAML2GrantValidator.java  SubjectTokenResponseValidator.java
components/org.wso2.carbon.identity.oauth.common/src/test/java/org/wso2/carbon/identity/oauth/common/: CodeResponseValidatorTest.java  CodeTokenResponseValidatorTest.java  IDTokenResponseValidatorTest.java  IDTokenTokenResponseValidatorTest.java  NTLMAuthenticationValidatorTest.java  NoneResponseTypeValidatorTest.java  OAuthCommonUtilTest.java  SAML2GrantValidatorTest.java  SubjectTokenResponseValidatorTest.java
components/org.wso2.carbon.identity.oauth.common/src/test/resources/: testng.xml
components/org.wso2.carbon.identity.oauth.extension/: pom.xml
components/org.wso2.carbon.identity.oauth.extension/src/test/resources/: testng.xml
components/org.wso2.carbon.identity.oauth.par/: pom.xml  pom.xml.versionsBackup
components/org.wso2.carbon.identity.oauth.par/src/main/java/org/wso2/carbon/identity/oauth/par/: ValidateCallbackURL.java  ValidateCallbackURLImpl.java
components/org.wso2.carbon.identity.oauth.par/src/test/resources/: testng.xml
components/org.wso2.carbon.identity.oauth.par/src/test/resources/dbScripts/: h2.sql  identity.sql
components/org.wso2.carbon.identity.oauth.rar/: pom.xml
components/org.wso2.carbon.identity.oauth.rar.common/: pom.xml
components/org.wso2.carbon.identity.oauth.rar/src/main/java/org/wso2/carbon/identity/oauth2/rar/: AuthorizationDetailsSchemaValidator.java  AuthorizationDetailsService.java  AuthorizationDetailsValidator.java
components/org.wso2.carbon.identity.oauth.rar/src/test/java/org/wso2/carbon/identity/oauth/rar/: AuthorizationDetailsSchemaValidatorTest.java
components/org.wso2.carbon.identity.oauth.rar/src/test/java/org/wso2/carbon/identity/oauth2/rar/: AuthorizationDetailsSchemaValidatorTest.java
components/org.wso2.carbon.identity.oauth.rar/src/test/resources/: testng.xml
components/org.wso2.carbon.identity.oauth.rar/src/test/resources/dbScripts/: h2.sql
(+1547 files in other folders)
