[[1;34mINFO[m] Scanning for projects...
[[1;33mWARNING[m] 
[[1;33mWARNING[m] Some problems were encountered while building the effective model for org.wso2.carbon.identity.inbound.auth.oauth2:org.wso2.carbon.claim.metadata.mgt.stub.dep:bundle:6.13.45-SNAPSHOT
[[1;33mWARNING[m] 'build.plugins.plugin.version' for org.codehaus.mojo:build-helper-maven-plugin is missing. @ line 78, column 21
[[1;33mWARNING[m] 
[[1;33mWARNING[m] Some problems were encountered while building the effective model for org.wso2.carbon.identity.inbound.auth.oauth2:org.wso2.carbon.identity.oauth.ui:bundle:6.13.45-SNAPSHOT
[[1;33mWARNING[m] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: org.wso2.carbon.identity.inbound.auth.oauth2:org.wso2.carbon.identity.oauth.stub:jar -> duplicate declaration of version (?) @ line 90, column 21
[[1;33mWARNING[m] 
[[1;33mWARNING[m] Some problems were encountered while building the effective model for org.wso2.carbon.identity.inbound.auth.oauth2:org.wso2.carbon.identity.oauth.stub:bundle:6.13.45-SNAPSHOT
[[1;33mWARNING[m] 'build.plugins.plugin.version' for org.codehaus.mojo:build-helper-maven-plugin is missing. @ line 92, column 21
[[1;33mWARNING[m] 
[[1;33mWARNING[m] Some problems were encountered while building the effective model for org.wso2.carbon.identity.inbound.auth.oauth2:org.wso2.carbon.identity.api.server.oauth.scope:jar:6.13.45-SNAPSHOT
[[1;33mWARNING[m] 'build.plugins.plugin.version' for org.codehaus.mojo:build-helper-maven-plugin is missing. @ line 173, column 21
[[1;33mWARNING[m] 
[[1;33mWARNING[m] Some problems were encountered while building the effective model for org.wso2.carbon.identity.inbound.auth.oauth2:org.wso2.carbon.identity.webfinger:bundle:6.13.45-SNAPSHOT
[[1;33mWARNING[m] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: org.wso2.carbon.identity.framework:org.wso2.carbon.identity.testutil:jar -> duplicate declaration of version (?) @ line 103, column 21
[[1;33mWARNING[m] 
[[1;33mWARNING[m] Some problems were encountered while building the effective model for org.wso2.carbon.identity.inbound.auth.oauth2:org.wso2.carbon.identity.api.server.dcr:jar:6.13.45-SNAPSHOT
[[1;33mWARNING[m] 'build.plugins.plugin.version' for org.codehaus.mojo:build-helper-maven-plugin is missing. @ line 165, column 21
[[1;33mWARNING[m] 
[[1;33mWARNING[m] It is highly recommended to fix these problems because they threaten the stability of your build.
[[1;33mWARNING[m] 
[[1;33mWARNING[m] For this reason, future Maven versions might no longer support building such malformed projects.
[[1;33mWARNING[m] 
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1mReactor Build Order:[m
[[1;34mINFO[m] 
[[1;34mINFO[m] WSO2 Carbon OAuth module                                           [pom]
[[1;34mINFO[m] WSO2 Carbon - Identity Claim Metadata Management Stub           [bundle]
[[1;34mINFO[m] WSO2 Carbon - OAuth Test Common utilities                          [jar]
[[1;34mINFO[m] WSO2 Carbon - OAuth Common                                      [bundle]
[[1;34mINFO[m] WSO2 Carbon - OAuth                                             [bundle]
[[1;34mINFO[m] WSO2 Carbon - Identity CIBA Component                           [bundle]
[[1;34mINFO[m] WSO2 Carbon - OAuth OpenId Connect Discovery                    [bundle]
[[1;34mINFO[m] WSO2 Carbon - Web Finger Service                                [bundle]
[[1;34mINFO[m] WSO2 Carbon - OIDC Session Management                           [bundle]
[[1;34mINFO[m] OAuth client authentication filter                                 [jar]
[[1;34mINFO[m] WSO2 Carbon - Identity OAuth 2.0 Endpoints                         [war]
[[1;34mINFO[m] WSO2 Carbon - OAuth Stub                                        [bundle]
[[1;34mINFO[m] WSO2 Carbon - Identity OAuth UI                                 [bundle]
[[1;34mINFO[m] WSO2 Carbon - Dynamic Client Registration Web Service           [bundle]
[[1;34mINFO[m] WSO2 Carbon - OIDC Dynamic Client Registration                  [bundle]
[[1;34mINFO[m] WSO2 Carbon - Identity OAuth 2.0 Scope Rest APIs                   [jar]
[[1;34mINFO[m] WSO2 Carbon - Identity OAuth 2.0 Scope Endpoints                   [war]
[[1;34mINFO[m] WSO2 Carbon -  User DCR Rest API                                   [jar]
[[1;34mINFO[m] WSO2 Carbon -  User DCR API                                        [war]
[[1;34mINFO[m] Identity OAuth Common Feature                                      [pom]
[[1;34mINFO[m] Identity OAuth Server Feature                                      [pom]
[[1;34mINFO[m] Identity OAuth UI Feature                                          [pom]
[[1;34mINFO[m] Identity OAuth DCR Server Feature                                  [pom]
[[1;34mINFO[m] OAuth Feature                                                      [pom]
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--< [0;36morg.wso2.carbon.identity.inbound.auth.oauth2:identity-inbound-auth-oauth[0;1m >--[m
[[1;34mINFO[m] [1mBuilding WSO2 Carbon OAuth module 6.13.45-SNAPSHOT                [1/24][m
[[1;34mINFO[m] [1m--------------------------------[ pom ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-dependency-plugin:3.1.1:tree[m [1m(default-cli)[m @ [36midentity-inbound-auth-oauth[0;1m ---[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--< [0;36morg.wso2.carbon.identity.inbound.auth.oauth2:org.wso2.carbon.claim.metadata.mgt.stub.dep[0;1m >--[m
[[1;34mINFO[m] [1mBuilding WSO2 Carbon - Identity Claim Metadata Management Stub 6.13.45-SNAPSHOT [2/24][m
[[1;34mINFO[m] [1m-------------------------------[ bundle ]-------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-dependency-plugin:3.1.1:tree[m [1m(default-cli)[m @ [36morg.wso2.carbon.claim.metadata.mgt.stub.dep[0;1m ---[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--< [0;36morg.wso2.carbon.identity.inbound.auth.oauth2:org.wso2.carbon.identity.oauth.common.testng[0;1m >--[m
[[1;34mINFO[m] [1mBuilding WSO2 Carbon - OAuth Test Common utilities 6.13.45-SNAPSHOT [3/24][m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-dependency-plugin:3.1.1:tree[m [1m(default-cli)[m @ [36morg.wso2.carbon.identity.oauth.common.testng[0;1m ---[m
[[1;34mINFO[m] org.wso2.carbon.identity.inbound.auth.oauth2:org.wso2.carbon.identity.oauth.common.testng:jar:6.13.45-SNAPSHOT
[[1;34mINFO[m] +- org.wso2.carbon.identity.framework:org.wso2.carbon.identity.core:jar:5.25.732:provided
[[1;34mINFO[m] |  +- org.wso2.carbon:org.wso2.carbon.utils:jar:4.9.0:provided
[[1;34mINFO[m] |  |  +- org.wso2.orbit.xerces:xercesImpl:jar:2.12.2.wso2v1:provided
[[1;34mINFO[m] |  |  \- jaxen:jaxen:jar:1.1.1:provided
[[1;34mINFO[m] |  |     +- xerces:xercesImpl:jar:2.6.2:provided
[[1;34mINFO[m] |  |     \- xom:xom:jar:1.0:provided
[[1;34mINFO[m] |  |        \- xerces:xmlParserAPIs:jar:2.6.2:provided
[[1;34mINFO[m] |  \- xml-apis:xml-apis:jar:1.4.01:provided
[[1;34mINFO[m] \- org.wso2.carbon.identity.framework:org.wso2.carbon.identity.application.authentication.framework:jar:5.25.732:provided
[[1;34mINFO[m]    \- org.wso2.carbon.identity.framework:org.wso2.carbon.identity.application.mgt:jar:5.25.732:provided
[[1;34mINFO[m]       \- org.wso2.carbon.identity.framework:org.wso2.carbon.user.mgt:jar:5.25.732:provided
[[1;34mINFO[m]          \- org.wso2.orbit.org.apache.poi:poi-ooxml:jar:5.2.5.wso2v1:provided
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--< [0;36morg.wso2.carbon.identity.inbound.auth.oauth2:org.wso2.carbon.identity.oauth.common[0;1m >--[m
[[1;34mINFO[m] [1mBuilding WSO2 Carbon - OAuth Common 6.13.45-SNAPSHOT              [4/24][m
[[1;34mINFO[m] [1m-------------------------------[ bundle ]-------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-dependency-plugin:3.1.1:tree[m [1m(default-cli)[m @ [36morg.wso2.carbon.identity.oauth.common[0;1m ---[m
[[1;34mINFO[m] org.wso2.carbon.identity.inbound.auth.oauth2:org.wso2.carbon.identity.oauth.common:bundle:6.13.45-SNAPSHOT
[[1;34mINFO[m] \- org.wso2.carbon.identity.framework:org.wso2.carbon.identity.core:jar:5.25.732:compile
[[1;34mINFO[m]    +- org.wso2.carbon:org.wso2.carbon.utils:jar:4.9.0:compile
[[1;34mINFO[m]    |  +- org.wso2.orbit.xerces:xercesImpl:jar:2.12.2.wso2v1:compile
[[1;34mINFO[m]    |  \- jaxen:jaxen:jar:1.1.1:compile
[[1;34mINFO[m]    |     +- xerces:xercesImpl:jar:2.6.2:compile
[[1;34mINFO[m]    |     \- xom:xom:jar:1.0:compile
[[1;34mINFO[m]    |        \- xerces:xmlParserAPIs:jar:2.6.2:compile
[[1;34mINFO[m]    \- xml-apis:xml-apis:jar:1.4.01:compile
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--< [0;36morg.wso2.carbon.identity.inbound.auth.oauth2:org.wso2.carbon.identity.oauth[0;1m >--[m
[[1;34mINFO[m] [1mBuilding WSO2 Carbon - OAuth 6.13.45-SNAPSHOT                     [5/24][m
[[1;34mINFO[m] [1m-------------------------------[ bundle ]-------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-dependency-plugin:3.1.1:tree[m [1m(default-cli)[m @ [36morg.wso2.carbon.identity.oauth[0;1m ---[m
[[1;34mINFO[m] org.wso2.carbon.identity.inbound.auth.oauth2:org.wso2.carbon.identity.oauth:bundle:6.13.45-SNAPSHOT
[[1;34mINFO[m] +- org.wso2.carbon:org.wso2.carbon.utils:jar:4.9.0:compile
[[1;34mINFO[m] |  +- org.wso2.orbit.xerces:xercesImpl:jar:2.12.2.wso2v1:compile
[[1;34mINFO[m] |  \- jaxen:jaxen:jar:1.1.1:compile
[[1;34mINFO[m] |     +- xerces:xercesImpl:jar:2.6.2:compile
[[1;34mINFO[m] |     \- xom:xom:jar:1.0:compile
[[1;34mINFO[m] |        \- xerces:xmlParserAPIs:jar:2.6.2:compile
[[1;34mINFO[m] +- org.wso2.carbon.identity.framework:org.wso2.carbon.identity.core:jar:5.25.732:compile
[[1;34mINFO[m] |  \- xml-apis:xml-apis:jar:1.4.01:compile
[[1;34mINFO[m] +- org.wso2.carbon.identity.framework:org.wso2.carbon.identity.application.mgt:jar:5.25.732:compile
[[1;34mINFO[m] |  \- org.wso2.carbon.identity.framework:org.wso2.carbon.user.mgt:jar:5.25.732:compile
[[1;34mINFO[m] |     \- org.wso2.orbit.org.apache.poi:poi-ooxml:jar:5.2.5.wso2v1:compile
[[1;34mINFO[m] +- org.wso2.carbon.identity.framework:org.wso2.carbon.identity.entitlement:jar:5.25.732:compile
[[1;34mINFO[m] |  +- org.wso2.balana:org.wso2.balana:jar:1.2.13:compile
[[1;34mINFO[m] |  |  \- org.wso2.balana:org.wso2.balana.utils:jar:1.2.13:compile
[[1;34mINFO[m] |  |     \- xerces.wso2:xercesImpl:jar:2.8.1.wso2v2:compile
[[1;34mINFO[m] |  \- org.apache.santuario:xmlsec:jar:2.3.4:compile
[[1;34mINFO[m] |     \- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:compile
[[1;34mINFO[m] \- org.wso2.carbon.identity.inbound.auth.saml2:org.wso2.carbon.identity.sso.saml:jar:5.7.0:test
[[1;34mINFO[m]    +- org.opensaml:opensaml-xmlsec-api:jar:3.3.1:test
[[1;34mINFO[m]    \- org.opensaml:opensaml-xmlsec-impl:jar:3.3.1:test
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--< [0;36morg.wso2.carbon.identity.inbound.auth.oauth2:org.wso2.carbon.identity.oauth.ciba[0;1m >--[m
[[1;34mINFO[m] [1mBuilding WSO2 Carbon - Identity CIBA Component 6.13.45-SNAPSHOT   [6/24][m
[[1;34mINFO[m] [1m-------------------------------[ bundle ]-------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-dependency-plugin:3.1.1:tree[m [1m(default-cli)[m @ [36morg.wso2.carbon.identity.oauth.ciba[0;1m ---[m
[[1;34mINFO[m] org.wso2.carbon.identity.inbound.auth.oauth2:org.wso2.carbon.identity.oauth.ciba:bundle:6.13.45-SNAPSHOT
[[1;34mINFO[m] \- org.wso2.carbon.identity.inbound.auth.oauth2:org.wso2.carbon.identity.oauth:jar:6.13.45-SNAPSHOT:provided
[[1;34mINFO[m]    +- org.wso2.carbon:org.wso2.carbon.utils:jar:4.9.0:provided
[[1;34mINFO[m]    |  +- org.wso2.orbit.xerces:xercesImpl:jar:2.12.2.wso2v1:provided
[[1;34mINFO[m]    |  \- jaxen:jaxen:jar:1.1.1:provided
[[1;34mINFO[m]    |     +- xerces:xercesImpl:jar:2.6.2:provided
[[1;34mINFO[m]    |     \- xom:xom:jar:1.0:provided
[[1;34mINFO[m]    |        \- xerces:xmlParserAPIs:jar:2.6.2:provided
[[1;34mINFO[m]    +- org.wso2.carbon.identity.framework:org.wso2.carbon.identity.core:jar:5.25.732:provided
[[1;34mINFO[m]    |  \- xml-apis:xml-apis:jar:1.4.01:provided
[[1;34mINFO[m]    +- org.wso2.carbon.identity.framework:org.wso2.carbon.identity.application.mgt:jar:5.25.732:provided
[[1;34mINFO[m]    |  \- org.wso2.carbon.identity.framework:org.wso2.carbon.user.mgt:jar:5.25.732:provided
[[1;34mINFO[m]    |     \- org.wso2.orbit.org.apache.poi:poi-ooxml:jar:5.2.5.wso2v1:provided
[[1;34mINFO[m]    \- org.wso2.carbon.identity.framework:org.wso2.carbon.identity.entitlement:jar:5.25.732:provided
[[1;34mINFO[m]       +- org.wso2.balana:org.wso2.balana:jar:1.2.13:provided
[[1;34mINFO[m]       |  \- org.wso2.balana:org.wso2.balana.utils:jar:1.2.13:provided
[[1;34mINFO[m]       |     \- xerces.wso2:xercesImpl:jar:2.8.1.wso2v2:provided
[[1;34mINFO[m]       \- org.apache.santuario:xmlsec:jar:2.3.4:provided
[[1;34mINFO[m]          \- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:provided
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--< [0;36morg.wso2.carbon.identity.inbound.auth.oauth2:org.wso2.carbon.identity.discovery[0;1m >--[m
[[1;34mINFO[m] [1mBuilding WSO2 Carbon - OAuth OpenId Connect Discovery 6.13.45-SNAPSHOT [7/24][m
[[1;34mINFO[m] [1m-------------------------------[ bundle ]-------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-dependency-plugin:3.1.1:tree[m [1m(default-cli)[m @ [36morg.wso2.carbon.identity.discovery[0;1m ---[m
[[1;34mINFO[m] org.wso2.carbon.identity.inbound.auth.oauth2:org.wso2.carbon.identity.discovery:bundle:6.13.45-SNAPSHOT
[[1;34mINFO[m] +- org.wso2.carbon.identity.framework:org.wso2.carbon.identity.core:jar:5.25.732:compile
[[1;34mINFO[m] |  +- org.wso2.carbon:org.wso2.carbon.utils:jar:4.9.0:compile
[[1;34mINFO[m] |  |  +- org.wso2.orbit.xerces:xercesImpl:jar:2.12.2.wso2v1:compile
[[1;34mINFO[m] |  |  \- jaxen:jaxen:jar:1.1.1:compile
[[1;34mINFO[m] |  |     +- xerces:xercesImpl:jar:2.6.2:compile
[[1;34mINFO[m] |  |     \- xom:xom:jar:1.0:compile
[[1;34mINFO[m] |  |        \- xerces:xmlParserAPIs:jar:2.6.2:compile
[[1;34mINFO[m] |  \- xml-apis:xml-apis:jar:1.4.01:compile
[[1;34mINFO[m] \- org.wso2.carbon.identity.inbound.auth.oauth2:org.wso2.carbon.identity.oauth:jar:6.13.45-SNAPSHOT:provided
[[1;34mINFO[m]    +- org.wso2.carbon.identity.framework:org.wso2.carbon.identity.application.mgt:jar:5.25.732:provided
[[1;34mINFO[m]    |  \- org.wso2.carbon.identity.framework:org.wso2.carbon.user.mgt:jar:5.25.732:provided
[[1;34mINFO[m]    |     \- org.wso2.orbit.org.apache.poi:poi-ooxml:jar:5.2.5.wso2v1:provided
[[1;34mINFO[m]    \- org.wso2.carbon.identity.framework:org.wso2.carbon.identity.entitlement:jar:5.25.732:provided
[[1;34mINFO[m]       +- org.wso2.balana:org.wso2.balana:jar:1.2.13:provided
[[1;34mINFO[m]       |  \- org.wso2.balana:org.wso2.balana.utils:jar:1.2.13:provided
[[1;34mINFO[m]       |     \- xerces.wso2:xercesImpl:jar:2.8.1.wso2v2:provided
[[1;34mINFO[m]       \- org.apache.santuario:xmlsec:jar:2.3.4:provided
[[1;34mINFO[m]          \- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:provided
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--< [0;36morg.wso2.carbon.identity.inbound.auth.oauth2:org.wso2.carbon.identity.webfinger[0;1m >--[m
[[1;34mINFO[m] [1mBuilding WSO2 Carbon - Web Finger Service 6.13.45-SNAPSHOT        [8/24][m
[[1;34mINFO[m] [1m-------------------------------[ bundle ]-------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-dependency-plugin:3.1.1:tree[m [1m(default-cli)[m @ [36morg.wso2.carbon.identity.webfinger[0;1m ---[m
[[1;34mINFO[m] org.wso2.carbon.identity.inbound.auth.oauth2:org.wso2.carbon.identity.webfinger:bundle:6.13.45-SNAPSHOT
[[1;34mINFO[m] +- org.wso2.carbon.identity.framework:org.wso2.carbon.identity.core:jar:5.25.732:compile
[[1;34mINFO[m] |  +- org.wso2.carbon:org.wso2.carbon.utils:jar:4.9.0:compile
[[1;34mINFO[m] |  |  +- org.wso2.orbit.xerces:xercesImpl:jar:2.12.2.wso2v1:compile
[[1;34mINFO[m] |  |  \- jaxen:jaxen:jar:1.1.1:compile
[[1;34mINFO[m] |  |     +- xerces:xercesImpl:jar:2.6.2:compile
[[1;34mINFO[m] |  |     \- xom:xom:jar:1.0:compile
[[1;34mINFO[m] |  |        \- xerces:xmlParserAPIs:jar:2.6.2:compile
[[1;34mINFO[m] |  \- xml-apis:xml-apis:jar:1.4.01:compile
[[1;34mINFO[m] \- org.wso2.carbon.identity.inbound.auth.oauth2:org.wso2.carbon.identity.oauth:jar:6.13.45-SNAPSHOT:provided
[[1;34mINFO[m]    +- org.wso2.carbon.identity.framework:org.wso2.carbon.identity.application.mgt:jar:5.25.732:provided
[[1;34mINFO[m]    |  \- org.wso2.carbon.identity.framework:org.wso2.carbon.user.mgt:jar:5.25.732:provided
[[1;34mINFO[m]    |     \- org.wso2.orbit.org.apache.poi:poi-ooxml:jar:5.2.5.wso2v1:provided
[[1;34mINFO[m]    \- org.wso2.carbon.identity.framework:org.wso2.carbon.identity.entitlement:jar:5.25.732:provided
[[1;34mINFO[m]       +- org.wso2.balana:org.wso2.balana:jar:1.2.13:provided
[[1;34mINFO[m]       |  \- org.wso2.balana:org.wso2.balana.utils:jar:1.2.13:provided
[[1;34mINFO[m]       |     \- xerces.wso2:xercesImpl:jar:2.8.1.wso2v2:provided
[[1;34mINFO[m]       \- org.apache.santuario:xmlsec:jar:2.3.4:provided
[[1;34mINFO[m]          \- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:provided
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--< [0;36morg.wso2.carbon.identity.inbound.auth.oauth2:org.wso2.carbon.identity.oidc.session[0;1m >--[m
[[1;34mINFO[m] [1mBuilding WSO2 Carbon - OIDC Session Management 6.13.45-SNAPSHOT   [9/24][m
[[1;34mINFO[m] [1m-------------------------------[ bundle ]-------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-dependency-plugin:3.1.1:tree[m [1m(default-cli)[m @ [36morg.wso2.carbon.identity.oidc.session[0;1m ---[m
[[1;34mINFO[m] org.wso2.carbon.identity.inbound.auth.oauth2:org.wso2.carbon.identity.oidc.session:bundle:6.13.45-SNAPSHOT
[[1;34mINFO[m] +- org.wso2.carbon:org.wso2.carbon.utils:jar:4.9.0:compile
[[1;34mINFO[m] |  +- org.wso2.orbit.xerces:xercesImpl:jar:2.12.2.wso2v1:compile
[[1;34mINFO[m] |  \- jaxen:jaxen:jar:1.1.1:compile
[[1;34mINFO[m] |     +- xerces:xercesImpl:jar:2.6.2:compile
[[1;34mINFO[m] |     \- xom:xom:jar:1.0:compile
[[1;34mINFO[m] |        \- xerces:xmlParserAPIs:jar:2.6.2:compile
[[1;34mINFO[m] +- org.wso2.carbon.identity.framework:org.wso2.carbon.identity.core:jar:5.25.732:compile
[[1;34mINFO[m] |  \- xml-apis:xml-apis:jar:1.4.01:compile
[[1;34mINFO[m] +- org.wso2.carbon.identity.framework:org.wso2.carbon.identity.application.authentication.framework:jar:5.25.732:compile
[[1;34mINFO[m] |  \- org.wso2.carbon.identity.framework:org.wso2.carbon.identity.application.mgt:jar:5.25.732:compile
[[1;34mINFO[m] |     \- org.wso2.carbon.identity.framework:org.wso2.carbon.user.mgt:jar:5.25.732:compile
[[1;34mINFO[m] |        \- org.wso2.orbit.org.apache.poi:poi-ooxml:jar:5.2.5.wso2v1:compile
[[1;34mINFO[m] +- org.wso2.carbon.identity.inbound.auth.oauth2:org.wso2.carbon.identity.oauth:jar:6.13.45-SNAPSHOT:provided
[[1;34mINFO[m] |  \- org.wso2.carbon.identity.framework:org.wso2.carbon.identity.entitlement:jar:5.25.732:provided
[[1;34mINFO[m] |     +- org.wso2.balana:org.wso2.balana:jar:1.2.13:provided
[[1;34mINFO[m] |     |  \- org.wso2.balana:org.wso2.balana.utils:jar:1.2.13:provided
[[1;34mINFO[m] |     |     \- xerces.wso2:xercesImpl:jar:2.8.1.wso2v2:provided
[[1;34mINFO[m] |     \- org.apache.santuario:xmlsec:jar:2.3.4:provided
[[1;34mINFO[m] |        \- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:provided
[[1;34mINFO[m] \- com.sun.xml.parsers:jaxp-ri:jar:1.4.5:test
[[1;34mINFO[m]    \- javax.xml.parsers:jaxp-api:jar:1.4.5:test
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--< [0;36morg.wso2.carbon.identity.inbound.auth.oauth2:org.wso2.carbon.identity.oauth.client.authn.filter[0;1m >--[m
[[1;34mINFO[m] [1mBuilding OAuth client authentication filter 6.13.45-SNAPSHOT     [10/24][m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-dependency-plugin:3.1.1:tree[m [1m(default-cli)[m @ [36morg.wso2.carbon.identity.oauth.client.authn.filter[0;1m ---[m
[[1;34mINFO[m] org.wso2.carbon.identity.inbound.auth.oauth2:org.wso2.carbon.identity.oauth.client.authn.filter:jar:6.13.45-SNAPSHOT
[[1;34mINFO[m] +- org.apache.cxf:cxf-core:jar:3.3.7:compile
[[1;34mINFO[m] |  +- org.apache.ws.xmlschema:xmlschema-core:jar:2.2.5:compile
[[1;34mINFO[m] |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.2:compile
[[1;34mINFO[m] |  \- javax.xml.ws:jaxws-api:jar:2.3.1:compile
[[1;34mINFO[m] |     \- javax.xml.soap:javax.xml.soap-api:jar:1.4.0:compile
[[1;34mINFO[m] \- org.wso2.carbon.identity.inbound.auth.oauth2:org.wso2.carbon.identity.oauth:jar:6.13.45-SNAPSHOT:provided
[[1;34mINFO[m]    +- org.wso2.carbon:org.wso2.carbon.utils:jar:4.9.0:provided
[[1;34mINFO[m]    |  +- org.wso2.orbit.xerces:xercesImpl:jar:2.12.2.wso2v1:provided
[[1;34mINFO[m]    |  \- jaxen:jaxen:jar:1.1.1:provided
[[1;34mINFO[m]    |     +- xerces:xercesImpl:jar:2.6.2:provided
[[1;34mINFO[m]    |     \- xom:xom:jar:1.0:provided
[[1;34mINFO[m]    |        \- xerces:xmlParserAPIs:jar:2.6.2:provided
[[1;34mINFO[m]    +- org.wso2.carbon.identity.framework:org.wso2.carbon.identity.core:jar:5.25.732:provided
[[1;34mINFO[m]    |  \- xml-apis:xml-apis:jar:1.4.01:provided
[[1;34mINFO[m]    +- org.wso2.carbon.identity.framework:org.wso2.carbon.identity.application.mgt:jar:5.25.732:provided
[[1;34mINFO[m]    |  \- org.wso2.carbon.identity.framework:org.wso2.carbon.user.mgt:jar:5.25.732:provided
[[1;34mINFO[m]    |     \- org.wso2.orbit.org.apache.poi:poi-ooxml:jar:5.2.5.wso2v1:provided
[[1;34mINFO[m]    \- org.wso2.carbon.identity.framework:org.wso2.carbon.identity.entitlement:jar:5.25.732:provided
[[1;34mINFO[m]       +- org.wso2.balana:org.wso2.balana:jar:1.2.13:provided
[[1;34mINFO[m]       |  \- org.wso2.balana:org.wso2.balana.utils:jar:1.2.13:provided
[[1;34mINFO[m]       |     \- xerces.wso2:xercesImpl:jar:2.8.1.wso2v2:provided
[[1;34mINFO[m]       \- org.apache.santuario:xmlsec:jar:2.3.4:provided
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--< [0;36morg.wso2.carbon.identity.inbound.auth.oauth2:org.wso2.carbon.identity.oauth.endpoint[0;1m >--[m
[[1;34mINFO[m] [1mBuilding WSO2 Carbon - Identity OAuth 2.0 Endpoints 6.13.45-SNAPSHOT [11/24][m
[[1;34mINFO[m] [1m--------------------------------[ war ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-dependency-plugin:3.1.1:tree[m [1m(default-cli)[m @ [36morg.wso2.carbon.identity.oauth.endpoint[0;1m ---[m
[[1;34mINFO[m] org.wso2.carbon.identity.inbound.auth.oauth2:org.wso2.carbon.identity.oauth.endpoint:war:6.13.45-SNAPSHOT
[[1;34mINFO[m] +- org.wso2.carbon:org.wso2.carbon.ui:jar:4.9.0:provided
[[1;34mINFO[m] |  \- org.wso2.carbon:org.wso2.carbon.utils:jar:4.9.0:provided
[[1;34mINFO[m] |     +- org.wso2.orbit.xerces:xercesImpl:jar:2.12.2.wso2v1:provided
[[1;34mINFO[m] |     \- jaxen:jaxen:jar:1.1.1:provided
[[1;34mINFO[m] |        +- xerces:xercesImpl:jar:2.6.2:provided
[[1;34mINFO[m] |        \- xom:xom:jar:1.0:provided
[[1;34mINFO[m] |           \- xerces:xmlParserAPIs:jar:2.6.2:provided
[[1;34mINFO[m] +- org.wso2.carbon.identity.inbound.auth.oauth2:org.wso2.carbon.identity.oauth:jar:6.13.45-SNAPSHOT:provided
[[1;34mINFO[m] |  +- org.wso2.carbon.identity.framework:org.wso2.carbon.identity.application.mgt:jar:5.25.732:provided
[[1;34mINFO[m] |  |  \- org.wso2.carbon.identity.framework:org.wso2.carbon.user.mgt:jar:5.25.732:provided
[[1;34mINFO[m] |  |     \- org.wso2.orbit.org.apache.poi:poi-ooxml:jar:5.2.5.wso2v1:provided
[[1;34mINFO[m] |  \- org.wso2.carbon.identity.framework:org.wso2.carbon.identity.entitlement:jar:5.25.732:provided
[[1;34mINFO[m] |     +- org.wso2.balana:org.wso2.balana:jar:1.2.13:provided
[[1;34mINFO[m] |     |  \- org.wso2.balana:org.wso2.balana.utils:jar:1.2.13:provided
[[1;34mINFO[m] |     |     \- xerces.wso2:xercesImpl:jar:2.8.1.wso2v2:provided
[[1;34mINFO[m] |     \- org.apache.santuario:xmlsec:jar:2.3.4:provided
[[1;34mINFO[m] +- org.apache.cxf:cxf-core:jar:3.3.7:provided
[[1;34mINFO[m] |  +- org.apache.ws.xmlschema:xmlschema-core:jar:2.2.5:provided
[[1;34mINFO[m] |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.2:provided
[[1;34mINFO[m] |  \- javax.xml.ws:jaxws-api:jar:2.3.1:provided
[[1;34mINFO[m] |     \- javax.xml.soap:javax.xml.soap-api:jar:1.4.0:provided
[[1;34mINFO[m] +- org.wso2.carbon.identity.framework:org.wso2.carbon.identity.core:jar:5.25.732:provided
[[1;34mINFO[m] |  \- xml-apis:xml-apis:jar:1.4.01:provided
[[1;34mINFO[m] \- com.sun.xml.parsers:jaxp-ri:jar:1.4.5:test
[[1;34mINFO[m]    \- javax.xml.parsers:jaxp-api:jar:1.4.5:test
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--< [0;36morg.wso2.carbon.identity.inbound.auth.oauth2:org.wso2.carbon.identity.oauth.stub[0;1m >--[m
[[1;34mINFO[m] [1mBuilding WSO2 Carbon - OAuth Stub 6.13.45-SNAPSHOT               [12/24][m
[[1;34mINFO[m] [1m-------------------------------[ bundle ]-------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-dependency-plugin:3.1.1:tree[m [1m(default-cli)[m @ [36morg.wso2.carbon.identity.oauth.stub[0;1m ---[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--< [0;36morg.wso2.carbon.identity.inbound.auth.oauth2:org.wso2.carbon.identity.oauth.ui[0;1m >--[m
[[1;34mINFO[m] [1mBuilding WSO2 Carbon - Identity OAuth UI 6.13.45-SNAPSHOT        [13/24][m
[[1;34mINFO[m] [1m-------------------------------[ bundle ]-------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-dependency-plugin:3.1.1:tree[m [1m(default-cli)[m @ [36morg.wso2.carbon.identity.oauth.ui[0;1m ---[m
[[1;34mINFO[m] org.wso2.carbon.identity.inbound.auth.oauth2:org.wso2.carbon.identity.oauth.ui:bundle:6.13.45-SNAPSHOT
[[1;34mINFO[m] +- org.wso2.carbon:org.wso2.carbon.ui:jar:4.9.0:provided
[[1;34mINFO[m] |  \- org.wso2.carbon:org.wso2.carbon.utils:jar:4.9.0:compile
[[1;34mINFO[m] |     +- org.wso2.orbit.xerces:xercesImpl:jar:2.12.2.wso2v1:compile
[[1;34mINFO[m] |     \- jaxen:jaxen:jar:1.1.1:compile
[[1;34mINFO[m] |        +- xerces:xercesImpl:jar:2.6.2:compile
[[1;34mINFO[m] |        \- xom:xom:jar:1.0:compile
[[1;34mINFO[m] |           \- xerces:xmlParserAPIs:jar:2.6.2:compile
[[1;34mINFO[m] \- org.wso2.carbon.identity.framework:org.wso2.carbon.identity.core:jar:5.25.732:compile
[[1;34mINFO[m]    \- xml-apis:xml-apis:jar:1.4.01:compile
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--< [0;36morg.wso2.carbon.identity.inbound.auth.oauth2:org.wso2.carbon.identity.oauth.dcr[0;1m >--[m
[[1;34mINFO[m] [1mBuilding WSO2 Carbon - Dynamic Client Registration Web Service 6.13.45-SNAPSHOT [14/24][m
[[1;34mINFO[m] [1m-------------------------------[ bundle ]-------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-dependency-plugin:3.1.1:tree[m [1m(default-cli)[m @ [36morg.wso2.carbon.identity.oauth.dcr[0;1m ---[m
[[1;34mINFO[m] org.wso2.carbon.identity.inbound.auth.oauth2:org.wso2.carbon.identity.oauth.dcr:bundle:6.13.45-SNAPSHOT
[[1;34mINFO[m] +- org.wso2.carbon:org.wso2.carbon.user.core:jar:4.9.0:compile
[[1;34mINFO[m] |  +- org.wso2.orbit.xerces:xercesImpl:jar:2.12.2.wso2v1:compile
[[1;34mINFO[m] |  \- org.wso2.carbon:org.wso2.carbon.utils:jar:4.9.0:compile
[[1;34mINFO[m] |     \- jaxen:jaxen:jar:1.1.1:compile
[[1;34mINFO[m] |        +- xerces:xercesImpl:jar:2.6.2:compile
[[1;34mINFO[m] |        \- xom:xom:jar:1.0:compile
[[1;34mINFO[m] |           \- xerces:xmlParserAPIs:jar:2.6.2:compile
[[1;34mINFO[m] +- org.wso2.carbon.identity.inbound.auth.oauth2:org.wso2.carbon.identity.oauth:jar:6.13.45-SNAPSHOT:provided
[[1;34mINFO[m] |  +- org.wso2.carbon.identity.framework:org.wso2.carbon.identity.core:jar:5.25.732:compile
[[1;34mINFO[m] |  |  \- xml-apis:xml-apis:jar:1.4.01:compile
[[1;34mINFO[m] |  \- org.wso2.carbon.identity.framework:org.wso2.carbon.identity.entitlement:jar:5.25.732:provided
[[1;34mINFO[m] |     +- org.wso2.balana:org.wso2.balana:jar:1.2.13:provided
[[1;34mINFO[m] |     |  \- org.wso2.balana:org.wso2.balana.utils:jar:1.2.13:provided
[[1;34mINFO[m] |     |     \- xerces.wso2:xercesImpl:jar:2.8.1.wso2v2:provided
[[1;34mINFO[m] |     \- org.apache.santuario:xmlsec:jar:2.3.4:provided
[[1;34mINFO[m] |        \- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:provided
[[1;34mINFO[m] +- org.wso2.carbon.identity.framework:org.wso2.carbon.identity.application.mgt:jar:5.25.732:compile
[[1;34mINFO[m] |  \- org.wso2.carbon.identity.framework:org.wso2.carbon.user.mgt:jar:5.25.732:compile
[[1;34mINFO[m] |     \- org.wso2.orbit.org.apache.poi:poi-ooxml:jar:5.2.5.wso2v1:compile
[[1;34mINFO[m] \- com.sun.xml.parsers:jaxp-ri:jar:1.4.5:test
[[1;34mINFO[m]    \- javax.xml.parsers:jaxp-api:jar:1.4.5:test
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--< [0;36morg.wso2.carbon.identity.inbound.auth.oauth2:org.wso2.carbon.identity.oidc.dcr[0;1m >--[m
[[1;34mINFO[m] [1mBuilding WSO2 Carbon - OIDC Dynamic Client Registration 6.13.45-SNAPSHOT [15/24][m
[[1;34mINFO[m] [1m-------------------------------[ bundle ]-------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-dependency-plugin:3.1.1:tree[m [1m(default-cli)[m @ [36morg.wso2.carbon.identity.oidc.dcr[0;1m ---[m
[[1;34mINFO[m] org.wso2.carbon.identity.inbound.auth.oauth2:org.wso2.carbon.identity.oidc.dcr:bundle:6.13.45-SNAPSHOT
[[1;34mINFO[m] \- org.wso2.carbon.identity.inbound.auth.oauth2:org.wso2.carbon.identity.oauth:jar:6.13.45-SNAPSHOT:provided
[[1;34mINFO[m]    +- org.wso2.carbon:org.wso2.carbon.utils:jar:4.9.0:provided
[[1;34mINFO[m]    |  +- org.wso2.orbit.xerces:xercesImpl:jar:2.12.2.wso2v1:provided
[[1;34mINFO[m]    |  \- jaxen:jaxen:jar:1.1.1:provided
[[1;34mINFO[m]    |     +- xerces:xercesImpl:jar:2.6.2:provided
[[1;34mINFO[m]    |     \- xom:xom:jar:1.0:provided
[[1;34mINFO[m]    |        \- xerces:xmlParserAPIs:jar:2.6.2:provided
[[1;34mINFO[m]    +- org.wso2.carbon.identity.framework:org.wso2.carbon.identity.core:jar:5.25.732:provided
[[1;34mINFO[m]    |  \- xml-apis:xml-apis:jar:1.4.01:provided
[[1;34mINFO[m]    +- org.wso2.carbon.identity.framework:org.wso2.carbon.identity.application.mgt:jar:5.25.732:provided
[[1;34mINFO[m]    |  \- org.wso2.carbon.identity.framework:org.wso2.carbon.user.mgt:jar:5.25.732:provided
[[1;34mINFO[m]    |     \- org.wso2.orbit.org.apache.poi:poi-ooxml:jar:5.2.5.wso2v1:provided
[[1;34mINFO[m]    \- org.wso2.carbon.identity.framework:org.wso2.carbon.identity.entitlement:jar:5.25.732:provided
[[1;34mINFO[m]       +- org.wso2.balana:org.wso2.balana:jar:1.2.13:provided
[[1;34mINFO[m]       |  \- org.wso2.balana:org.wso2.balana.utils:jar:1.2.13:provided
[[1;34mINFO[m]       |     \- xerces.wso2:xercesImpl:jar:2.8.1.wso2v2:provided
[[1;34mINFO[m]       \- org.apache.santuario:xmlsec:jar:2.3.4:provided
[[1;34mINFO[m]          \- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:provided
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--< [0;36morg.wso2.carbon.identity.inbound.auth.oauth2:org.wso2.carbon.identity.api.server.oauth.scope[0;1m >--[m
[[1;34mINFO[m] [1mBuilding WSO2 Carbon - Identity OAuth 2.0 Scope Rest APIs 6.13.45-SNAPSHOT [16/24][m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-dependency-plugin:3.1.1:tree[m [1m(default-cli)[m @ [36morg.wso2.carbon.identity.api.server.oauth.scope[0;1m ---[m
[[1;34mINFO[m] org.wso2.carbon.identity.inbound.auth.oauth2:org.wso2.carbon.identity.api.server.oauth.scope:jar:6.13.45-SNAPSHOT
[[1;34mINFO[m] +- org.apache.cxf:cxf-core:jar:3.3.7:provided
[[1;34mINFO[m] |  +- org.apache.ws.xmlschema:xmlschema-core:jar:2.2.5:provided
[[1;34mINFO[m] |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.2:compile
[[1;34mINFO[m] |  \- javax.xml.ws:jaxws-api:jar:2.3.1:provided
[[1;34mINFO[m] |     \- javax.xml.soap:javax.xml.soap-api:jar:1.4.0:provided
[[1;34mINFO[m] \- org.wso2.carbon.identity.inbound.auth.oauth2:org.wso2.carbon.identity.oauth:jar:6.13.45-SNAPSHOT:provided
[[1;34mINFO[m]    +- org.wso2.carbon:org.wso2.carbon.utils:jar:4.9.0:provided
[[1;34mINFO[m]    |  +- org.wso2.orbit.xerces:xercesImpl:jar:2.12.2.wso2v1:provided
[[1;34mINFO[m]    |  \- jaxen:jaxen:jar:1.1.1:provided
[[1;34mINFO[m]    |     +- xerces:xercesImpl:jar:2.6.2:provided
[[1;34mINFO[m]    |     \- xom:xom:jar:1.0:provided
[[1;34mINFO[m]    |        \- xerces:xmlParserAPIs:jar:2.6.2:provided
[[1;34mINFO[m]    +- org.wso2.carbon.identity.framework:org.wso2.carbon.identity.core:jar:5.25.732:provided
[[1;34mINFO[m]    |  \- xml-apis:xml-apis:jar:1.4.01:provided
[[1;34mINFO[m]    +- org.wso2.carbon.identity.framework:org.wso2.carbon.identity.application.mgt:jar:5.25.732:provided
[[1;34mINFO[m]    |  \- org.wso2.carbon.identity.framework:org.wso2.carbon.user.mgt:jar:5.25.732:provided
[[1;34mINFO[m]    |     \- org.wso2.orbit.org.apache.poi:poi-ooxml:jar:5.2.5.wso2v1:provided
[[1;34mINFO[m]    \- org.wso2.carbon.identity.framework:org.wso2.carbon.identity.entitlement:jar:5.25.732:provided
[[1;34mINFO[m]       +- org.wso2.balana:org.wso2.balana:jar:1.2.13:provided
[[1;34mINFO[m]       |  \- org.wso2.balana:org.wso2.balana.utils:jar:1.2.13:provided
[[1;34mINFO[m]       |     \- xerces.wso2:xercesImpl:jar:2.8.1.wso2v2:provided
[[1;34mINFO[m]       \- org.apache.santuario:xmlsec:jar:2.3.4:provided
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--< [0;36morg.wso2.carbon.identity.inbound.auth.oauth2:org.wso2.carbon.identity.oauth.scope.endpoint[0;1m >--[m
[[1;34mINFO[m] [1mBuilding WSO2 Carbon - Identity OAuth 2.0 Scope Endpoints 6.13.45-SNAPSHOT [17/24][m
[[1;34mINFO[m] [1m--------------------------------[ war ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-dependency-plugin:3.1.1:tree[m [1m(default-cli)[m @ [36morg.wso2.carbon.identity.oauth.scope.endpoint[0;1m ---[m
[[1;34mINFO[m] org.wso2.carbon.identity.inbound.auth.oauth2:org.wso2.carbon.identity.oauth.scope.endpoint:war:6.13.45-SNAPSHOT
[[1;34mINFO[m] \- org.apache.cxf:cxf-core:jar:3.3.7:provided
[[1;34mINFO[m]    +- org.apache.ws.xmlschema:xmlschema-core:jar:2.2.5:provided
[[1;34mINFO[m]    +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.2:compile
[[1;34mINFO[m]    \- javax.xml.ws:jaxws-api:jar:2.3.1:provided
[[1;34mINFO[m]       \- javax.xml.soap:javax.xml.soap-api:jar:1.4.0:provided
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--< [0;36morg.wso2.carbon.identity.inbound.auth.oauth2:org.wso2.carbon.identity.api.server.dcr[0;1m >--[m
[[1;34mINFO[m] [1mBuilding WSO2 Carbon -  User DCR Rest API 6.13.45-SNAPSHOT       [18/24][m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-dependency-plugin:3.1.1:tree[m [1m(default-cli)[m @ [36morg.wso2.carbon.identity.api.server.dcr[0;1m ---[m
[[1;34mINFO[m] org.wso2.carbon.identity.inbound.auth.oauth2:org.wso2.carbon.identity.api.server.dcr:jar:6.13.45-SNAPSHOT
[[1;34mINFO[m] +- org.apache.cxf:cxf-core:jar:3.3.7:provided
[[1;34mINFO[m] |  +- org.apache.ws.xmlschema:xmlschema-core:jar:2.2.5:provided
[[1;34mINFO[m] |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.2:compile
[[1;34mINFO[m] |  \- javax.xml.ws:jaxws-api:jar:2.3.1:provided
[[1;34mINFO[m] |     \- javax.xml.soap:javax.xml.soap-api:jar:1.4.0:provided
[[1;34mINFO[m] +- org.wso2.carbon.identity.inbound.auth.oauth2:org.wso2.carbon.identity.oauth:jar:6.13.45-SNAPSHOT:provided
[[1;34mINFO[m] |  +- org.wso2.carbon:org.wso2.carbon.utils:jar:4.9.0:provided
[[1;34mINFO[m] |  |  +- org.wso2.orbit.xerces:xercesImpl:jar:2.12.2.wso2v1:provided
[[1;34mINFO[m] |  |  \- jaxen:jaxen:jar:1.1.1:provided
[[1;34mINFO[m] |  |     +- xerces:xercesImpl:jar:2.6.2:provided
[[1;34mINFO[m] |  |     \- xom:xom:jar:1.0:provided
[[1;34mINFO[m] |  |        \- xerces:xmlParserAPIs:jar:2.6.2:provided
[[1;34mINFO[m] |  +- org.wso2.carbon.identity.framework:org.wso2.carbon.identity.core:jar:5.25.732:provided
[[1;34mINFO[m] |  |  \- xml-apis:xml-apis:jar:1.4.01:provided
[[1;34mINFO[m] |  +- org.wso2.carbon.identity.framework:org.wso2.carbon.identity.application.mgt:jar:5.25.732:provided
[[1;34mINFO[m] |  |  \- org.wso2.carbon.identity.framework:org.wso2.carbon.user.mgt:jar:5.25.732:provided
[[1;34mINFO[m] |  |     \- org.wso2.orbit.org.apache.poi:poi-ooxml:jar:5.2.5.wso2v1:provided
[[1;34mINFO[m] |  \- org.wso2.carbon.identity.framework:org.wso2.carbon.identity.entitlement:jar:5.25.732:provided
[[1;34mINFO[m] |     +- org.wso2.balana:org.wso2.balana:jar:1.2.13:provided
[[1;34mINFO[m] |     |  \- org.wso2.balana:org.wso2.balana.utils:jar:1.2.13:provided
[[1;34mINFO[m] |     |     \- xerces.wso2:xercesImpl:jar:2.8.1.wso2v2:provided
[[1;34mINFO[m] |     \- org.apache.santuario:xmlsec:jar:2.3.4:provided
[[1;34mINFO[m] \- com.sun.xml.parsers:jaxp-ri:jar:1.4.5:test
[[1;34mINFO[m]    \- javax.xml.parsers:jaxp-api:jar:1.4.5:test
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--< [0;36morg.wso2.carbon.identity.inbound.auth.oauth2:org.wso2.carbon.identity.oauth2.dcr.endpoint[0;1m >--[m
[[1;34mINFO[m] [1mBuilding WSO2 Carbon -  User DCR API 6.13.45-SNAPSHOT            [19/24][m
[[1;34mINFO[m] [1m--------------------------------[ war ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-dependency-plugin:3.1.1:tree[m [1m(default-cli)[m @ [36morg.wso2.carbon.identity.oauth2.dcr.endpoint[0;1m ---[m
[[1;34mINFO[m] org.wso2.carbon.identity.inbound.auth.oauth2:org.wso2.carbon.identity.oauth2.dcr.endpoint:war:6.13.45-SNAPSHOT
[[1;34mINFO[m] +- org.apache.cxf:cxf-core:jar:3.3.7:provided
[[1;34mINFO[m] |  +- org.apache.ws.xmlschema:xmlschema-core:jar:2.2.5:provided
[[1;34mINFO[m] |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.2:compile
[[1;34mINFO[m] |  \- javax.xml.ws:jaxws-api:jar:2.3.1:provided
[[1;34mINFO[m] |     \- javax.xml.soap:javax.xml.soap-api:jar:1.4.0:provided
[[1;34mINFO[m] \- org.wso2.carbon.identity.inbound.auth.oauth2:org.wso2.carbon.identity.oauth:jar:6.13.45-SNAPSHOT:provided
[[1;34mINFO[m]    +- org.wso2.carbon:org.wso2.carbon.utils:jar:4.9.0:provided
[[1;34mINFO[m]    |  +- org.wso2.orbit.xerces:xercesImpl:jar:2.12.2.wso2v1:provided
[[1;34mINFO[m]    |  \- jaxen:jaxen:jar:1.1.1:provided
[[1;34mINFO[m]    |     +- xerces:xercesImpl:jar:2.6.2:provided
[[1;34mINFO[m]    |     \- xom:xom:jar:1.0:provided
[[1;34mINFO[m]    |        \- xerces:xmlParserAPIs:jar:2.6.2:provided
[[1;34mINFO[m]    +- org.wso2.carbon.identity.framework:org.wso2.carbon.identity.core:jar:5.25.732:provided
[[1;34mINFO[m]    |  \- xml-apis:xml-apis:jar:1.4.01:provided
[[1;34mINFO[m]    +- org.wso2.carbon.identity.framework:org.wso2.carbon.identity.application.mgt:jar:5.25.732:provided
[[1;34mINFO[m]    |  \- org.wso2.carbon.identity.framework:org.wso2.carbon.user.mgt:jar:5.25.732:provided
[[1;34mINFO[m]    |     \- org.wso2.orbit.org.apache.poi:poi-ooxml:jar:5.2.5.wso2v1:provided
[[1;34mINFO[m]    \- org.wso2.carbon.identity.framework:org.wso2.carbon.identity.entitlement:jar:5.25.732:provided
[[1;34mINFO[m]       +- org.wso2.balana:org.wso2.balana:jar:1.2.13:provided
[[1;34mINFO[m]       |  \- org.wso2.balana:org.wso2.balana.utils:jar:1.2.13:provided
[[1;34mINFO[m]       |     \- xerces.wso2:xercesImpl:jar:2.8.1.wso2v2:provided
[[1;34mINFO[m]       \- org.apache.santuario:xmlsec:jar:2.3.4:provided
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--< [0;36morg.wso2.carbon.identity.inbound.auth.oauth2:org.wso2.carbon.identity.oauth.common.feature[0;1m >--[m
[[1;34mINFO[m] [1mBuilding Identity OAuth Common Feature 6.13.45-SNAPSHOT          [20/24][m
[[1;34mINFO[m] [1m--------------------------------[ pom ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-dependency-plugin:3.1.1:tree[m [1m(default-cli)[m @ [36morg.wso2.carbon.identity.oauth.common.feature[0;1m ---[m
[[1;34mINFO[m] org.wso2.carbon.identity.inbound.auth.oauth2:org.wso2.carbon.identity.oauth.common.feature:pom:6.13.45-SNAPSHOT
[[1;34mINFO[m] \- org.wso2.carbon.identity.inbound.auth.oauth2:org.wso2.carbon.identity.oauth.common:jar:6.13.45-SNAPSHOT:compile
[[1;34mINFO[m]    \- org.wso2.carbon.identity.framework:org.wso2.carbon.identity.core:jar:5.25.732:compile
[[1;34mINFO[m]       +- org.wso2.carbon:org.wso2.carbon.utils:jar:4.9.0:compile
[[1;34mINFO[m]       |  +- org.wso2.orbit.xerces:xercesImpl:jar:2.12.2.wso2v1:compile
[[1;34mINFO[m]       |  \- jaxen:jaxen:jar:1.1.1:compile
[[1;34mINFO[m]       |     +- xerces:xercesImpl:jar:2.6.2:compile
[[1;34mINFO[m]       |     \- xom:xom:jar:1.0:compile
[[1;34mINFO[m]       |        \- xerces:xmlParserAPIs:jar:2.6.2:compile
[[1;34mINFO[m]       \- xml-apis:xml-apis:jar:1.4.01:compile
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--< [0;36morg.wso2.carbon.identity.inbound.auth.oauth2:org.wso2.carbon.identity.oauth.server.feature[0;1m >--[m
[[1;34mINFO[m] [1mBuilding Identity OAuth Server Feature 6.13.45-SNAPSHOT          [21/24][m
[[1;34mINFO[m] [1m--------------------------------[ pom ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-dependency-plugin:3.1.1:tree[m [1m(default-cli)[m @ [36morg.wso2.carbon.identity.oauth.server.feature[0;1m ---[m
[[1;34mINFO[m] org.wso2.carbon.identity.inbound.auth.oauth2:org.wso2.carbon.identity.oauth.server.feature:pom:6.13.45-SNAPSHOT
[[1;34mINFO[m] +- org.wso2.carbon.identity.inbound.auth.oauth2:org.wso2.carbon.identity.oauth:jar:6.13.45-SNAPSHOT:provided
[[1;34mINFO[m] |  +- org.wso2.carbon:org.wso2.carbon.utils:jar:4.9.0:provided
[[1;34mINFO[m] |  |  +- org.wso2.orbit.xerces:xercesImpl:jar:2.12.2.wso2v1:provided
[[1;34mINFO[m] |  |  \- jaxen:jaxen:jar:1.1.1:provided
[[1;34mINFO[m] |  |     +- xerces:xercesImpl:jar:2.6.2:provided
[[1;34mINFO[m] |  |     \- xom:xom:jar:1.0:provided
[[1;34mINFO[m] |  |        \- xerces:xmlParserAPIs:jar:2.6.2:provided
[[1;34mINFO[m] |  +- org.wso2.carbon.identity.framework:org.wso2.carbon.identity.core:jar:5.25.732:provided
[[1;34mINFO[m] |  |  \- xml-apis:xml-apis:jar:1.4.01:provided
[[1;34mINFO[m] |  +- org.wso2.carbon.identity.framework:org.wso2.carbon.identity.application.mgt:jar:5.25.732:provided
[[1;34mINFO[m] |  |  \- org.wso2.carbon.identity.framework:org.wso2.carbon.user.mgt:jar:5.25.732:provided
[[1;34mINFO[m] |  |     \- org.wso2.orbit.org.apache.poi:poi-ooxml:jar:5.2.5.wso2v1:provided
[[1;34mINFO[m] |  \- org.wso2.carbon.identity.framework:org.wso2.carbon.identity.entitlement:jar:5.25.732:provided
[[1;34mINFO[m] |     +- org.wso2.balana:org.wso2.balana:jar:1.2.13:provided
[[1;34mINFO[m] |     |  \- org.wso2.balana:org.wso2.balana.utils:jar:1.2.13:provided
[[1;34mINFO[m] |     |     \- xerces.wso2:xercesImpl:jar:2.8.1.wso2v2:provided
[[1;34mINFO[m] |     \- org.apache.santuario:xmlsec:jar:2.3.4:provided
[[1;34mINFO[m] \- org.wso2.carbon.identity.inbound.auth.oauth2:org.wso2.carbon.identity.oauth.client.authn.filter:jar:6.13.45-SNAPSHOT:compile
[[1;34mINFO[m]    \- org.apache.cxf:cxf-core:jar:3.3.7:compile
[[1;34mINFO[m]       +- org.apache.ws.xmlschema:xmlschema-core:jar:2.2.5:compile
[[1;34mINFO[m]       +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.2:compile
[[1;34mINFO[m]       \- javax.xml.ws:jaxws-api:jar:2.3.1:compile
[[1;34mINFO[m]          \- javax.xml.soap:javax.xml.soap-api:jar:1.4.0:compile
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--< [0;36morg.wso2.carbon.identity.inbound.auth.oauth2:org.wso2.carbon.identity.oauth.ui.feature[0;1m >--[m
[[1;34mINFO[m] [1mBuilding Identity OAuth UI Feature 6.13.45-SNAPSHOT              [22/24][m
[[1;34mINFO[m] [1m--------------------------------[ pom ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-dependency-plugin:3.1.1:tree[m [1m(default-cli)[m @ [36morg.wso2.carbon.identity.oauth.ui.feature[0;1m ---[m
[[1;34mINFO[m] org.wso2.carbon.identity.inbound.auth.oauth2:org.wso2.carbon.identity.oauth.ui.feature:pom:6.13.45-SNAPSHOT
[[1;34mINFO[m] \- org.wso2.carbon.identity.inbound.auth.oauth2:org.wso2.carbon.identity.oauth.ui:jar:6.13.45-SNAPSHOT:compile
[[1;34mINFO[m]    +- org.wso2.carbon:org.wso2.carbon.registry.core:jar:4.9.0:compile
[[1;34mINFO[m]    |  \- org.wso2.carbon:org.wso2.carbon.utils:jar:4.9.0:compile
[[1;34mINFO[m]    |     +- org.wso2.orbit.xerces:xercesImpl:jar:2.12.2.wso2v1:compile
[[1;34mINFO[m]    |     \- jaxen:jaxen:jar:1.1.1:compile
[[1;34mINFO[m]    |        +- xerces:xercesImpl:jar:2.6.2:compile
[[1;34mINFO[m]    |        \- xom:xom:jar:1.0:compile
[[1;34mINFO[m]    |           \- xerces:xmlParserAPIs:jar:2.6.2:compile
[[1;34mINFO[m]    \- org.wso2.carbon.identity.framework:org.wso2.carbon.identity.core:jar:5.25.732:compile
[[1;34mINFO[m]       \- xml-apis:xml-apis:jar:1.4.01:compile
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--< [0;36morg.wso2.carbon.identity.inbound.auth.oauth2:org.wso2.carbon.identity.oauth.dcr.server.feature[0;1m >--[m
[[1;34mINFO[m] [1mBuilding Identity OAuth DCR Server Feature 6.13.45-SNAPSHOT      [23/24][m
[[1;34mINFO[m] [1m--------------------------------[ pom ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-dependency-plugin:3.1.1:tree[m [1m(default-cli)[m @ [36morg.wso2.carbon.identity.oauth.dcr.server.feature[0;1m ---[m
[[1;34mINFO[m] org.wso2.carbon.identity.inbound.auth.oauth2:org.wso2.carbon.identity.oauth.dcr.server.feature:pom:6.13.45-SNAPSHOT
[[1;34mINFO[m] +- org.wso2.carbon.identity.inbound.auth.oauth2:org.wso2.carbon.identity.oauth.dcr:jar:6.13.45-SNAPSHOT:compile
[[1;34mINFO[m] |  +- org.wso2.carbon:org.wso2.carbon.user.core:jar:4.9.0:compile
[[1;34mINFO[m] |  |  \- org.wso2.orbit.xerces:xercesImpl:jar:2.12.2.wso2v1:compile
[[1;34mINFO[m] |  \- org.wso2.carbon.identity.framework:org.wso2.carbon.identity.application.mgt:jar:5.25.732:compile
[[1;34mINFO[m] |     \- org.wso2.carbon.identity.framework:org.wso2.carbon.user.mgt:jar:5.25.732:compile
[[1;34mINFO[m] |        \- org.wso2.orbit.org.apache.poi:poi-ooxml:jar:5.2.5.wso2v1:compile
[[1;34mINFO[m] \- org.wso2.carbon.identity.inbound.auth.oauth2:org.wso2.carbon.identity.oauth:jar:6.13.45-SNAPSHOT:provided
[[1;34mINFO[m]    +- org.wso2.carbon:org.wso2.carbon.utils:jar:4.9.0:compile
[[1;34mINFO[m]    |  \- jaxen:jaxen:jar:1.1.1:compile
[[1;34mINFO[m]    |     +- xerces:xercesImpl:jar:2.6.2:compile
[[1;34mINFO[m]    |     \- xom:xom:jar:1.0:compile
[[1;34mINFO[m]    |        \- xerces:xmlParserAPIs:jar:2.6.2:compile
[[1;34mINFO[m]    +- org.wso2.carbon.identity.framework:org.wso2.carbon.identity.core:jar:5.25.732:compile
[[1;34mINFO[m]    |  \- xml-apis:xml-apis:jar:1.4.01:compile
[[1;34mINFO[m]    \- org.wso2.carbon.identity.framework:org.wso2.carbon.identity.entitlement:jar:5.25.732:provided
[[1;34mINFO[m]       +- org.wso2.balana:org.wso2.balana:jar:1.2.13:provided
[[1;34mINFO[m]       |  \- org.wso2.balana:org.wso2.balana.utils:jar:1.2.13:provided
[[1;34mINFO[m]       |     \- xerces.wso2:xercesImpl:jar:2.8.1.wso2v2:provided
[[1;34mINFO[m]       \- org.apache.santuario:xmlsec:jar:2.3.4:provided
[[1;34mINFO[m]          \- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:provided
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--< [0;36morg.wso2.carbon.identity.inbound.auth.oauth2:org.wso2.carbon.identity.oauth.feature[0;1m >--[m
[[1;34mINFO[m] [1mBuilding OAuth Feature 6.13.45-SNAPSHOT                          [24/24][m
[[1;34mINFO[m] [1m--------------------------------[ pom ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-dependency-plugin:3.1.1:tree[m [1m(default-cli)[m @ [36morg.wso2.carbon.identity.oauth.feature[0;1m ---[m
[[1;34mINFO[m] org.wso2.carbon.identity.inbound.auth.oauth2:org.wso2.carbon.identity.oauth.feature:pom:6.13.45-SNAPSHOT
[[1;34mINFO[m] +- org.wso2.carbon.identity.inbound.auth.oauth2:org.wso2.carbon.identity.oauth.server.feature:zip:6.13.45-SNAPSHOT:compile
[[1;34mINFO[m] |  \- org.wso2.carbon.identity.inbound.auth.oauth2:org.wso2.carbon.identity.oauth.client.authn.filter:jar:6.13.45-SNAPSHOT:compile
[[1;34mINFO[m] |     \- org.apache.cxf:cxf-core:jar:3.3.7:compile
[[1;34mINFO[m] |        +- org.apache.ws.xmlschema:xmlschema-core:jar:2.2.5:compile
[[1;34mINFO[m] |        +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.2:compile
[[1;34mINFO[m] |        \- javax.xml.ws:jaxws-api:jar:2.3.1:compile
[[1;34mINFO[m] |           \- javax.xml.soap:javax.xml.soap-api:jar:1.4.0:compile
[[1;34mINFO[m] +- org.wso2.carbon.identity.inbound.auth.oauth2:org.wso2.carbon.identity.oauth.ui.feature:zip:6.13.45-SNAPSHOT:compile
[[1;34mINFO[m] |  \- org.wso2.carbon.identity.inbound.auth.oauth2:org.wso2.carbon.identity.oauth.ui:jar:6.13.45-SNAPSHOT:compile
[[1;34mINFO[m] |     +- org.wso2.carbon:org.wso2.carbon.registry.core:jar:4.9.0:compile
[[1;34mINFO[m] |     |  \- org.wso2.carbon:org.wso2.carbon.utils:jar:4.9.0:compile
[[1;34mINFO[m] |     |     \- jaxen:jaxen:jar:1.1.1:compile
[[1;34mINFO[m] |     |        +- xerces:xercesImpl:jar:2.6.2:compile
[[1;34mINFO[m] |     |        \- xom:xom:jar:1.0:compile
[[1;34mINFO[m] |     |           \- xerces:xmlParserAPIs:jar:2.6.2:compile
[[1;34mINFO[m] |     \- org.wso2.carbon.identity.framework:org.wso2.carbon.identity.core:jar:5.25.732:compile
[[1;34mINFO[m] |        \- xml-apis:xml-apis:jar:1.4.01:compile
[[1;34mINFO[m] \- org.wso2.carbon.identity.inbound.auth.oauth2:org.wso2.carbon.identity.oauth.dcr.server.feature:zip:6.13.45-SNAPSHOT:compile
[[1;34mINFO[m]    \- org.wso2.carbon.identity.inbound.auth.oauth2:org.wso2.carbon.identity.oauth.dcr:jar:6.13.45-SNAPSHOT:compile
[[1;34mINFO[m]       +- org.wso2.carbon:org.wso2.carbon.user.core:jar:4.9.0:compile
[[1;34mINFO[m]       |  \- org.wso2.orbit.xerces:xercesImpl:jar:2.12.2.wso2v1:compile
[[1;34mINFO[m]       \- org.wso2.carbon.identity.framework:org.wso2.carbon.identity.application.mgt:jar:5.25.732:compile
[[1;34mINFO[m]          \- org.wso2.carbon.identity.framework:org.wso2.carbon.user.mgt:jar:5.25.732:compile
[[1;34mINFO[m]             \- org.wso2.orbit.org.apache.poi:poi-ooxml:jar:5.2.5.wso2v1:compile
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1mReactor Summary for WSO2 Carbon OAuth module 6.13.45-SNAPSHOT:[m
[[1;34mINFO[m] 
[[1;34mINFO[m] WSO2 Carbon OAuth module ........................... [1;32mSUCCESS[m [  0.200 s]
[[1;34mINFO[m] WSO2 Carbon - Identity Claim Metadata Management Stub [1;32mSUCCESS[m [  0.136 s]
[[1;34mINFO[m] WSO2 Carbon - OAuth Test Common utilities .......... [1;32mSUCCESS[m [  0.193 s]
[[1;34mINFO[m] WSO2 Carbon - OAuth Common ......................... [1;32mSUCCESS[m [  0.031 s]
[[1;34mINFO[m] WSO2 Carbon - OAuth ................................ [1;32mSUCCESS[m [  0.341 s]
[[1;34mINFO[m] WSO2 Carbon - Identity CIBA Component .............. [1;32mSUCCESS[m [  0.107 s]
[[1;34mINFO[m] WSO2 Carbon - OAuth OpenId Connect Discovery ....... [1;32mSUCCESS[m [  0.099 s]
[[1;34mINFO[m] WSO2 Carbon - Web Finger Service ................... [1;32mSUCCESS[m [  0.096 s]
[[1;34mINFO[m] WSO2 Carbon - OIDC Session Management .............. [1;32mSUCCESS[m [  0.111 s]
[[1;34mINFO[m] OAuth client authentication filter ................. [1;32mSUCCESS[m [  0.126 s]
[[1;34mINFO[m] WSO2 Carbon - Identity OAuth 2.0 Endpoints ......... [1;32mSUCCESS[m [  0.148 s]
[[1;34mINFO[m] WSO2 Carbon - OAuth Stub ........................... [1;32mSUCCESS[m [  0.008 s]
[[1;34mINFO[m] WSO2 Carbon - Identity OAuth UI .................... [1;32mSUCCESS[m [  0.024 s]
[[1;34mINFO[m] WSO2 Carbon - Dynamic Client Registration Web Service [1;32mSUCCESS[m [  0.101 s]
[[1;34mINFO[m] WSO2 Carbon - OIDC Dynamic Client Registration ..... [1;32mSUCCESS[m [  0.100 s]
[[1;34mINFO[m] WSO2 Carbon - Identity OAuth 2.0 Scope Rest APIs ... [1;32mSUCCESS[m [  0.112 s]
[[1;34mINFO[m] WSO2 Carbon - Identity OAuth 2.0 Scope Endpoints ... [1;32mSUCCESS[m [  0.010 s]
[[1;34mINFO[m] WSO2 Carbon -  User DCR Rest API ................... [1;32mSUCCESS[m [  0.116 s]
[[1;34mINFO[m] WSO2 Carbon -  User DCR API ........................ [1;32mSUCCESS[m [  0.100 s]
[[1;34mINFO[m] Identity OAuth Common Feature ...................... [1;32mSUCCESS[m [  0.018 s]
[[1;34mINFO[m] Identity OAuth Server Feature ...................... [1;32mSUCCESS[m [  0.118 s]
[[1;34mINFO[m] Identity OAuth UI Feature .......................... [1;32mSUCCESS[m [  0.019 s]
[[1;34mINFO[m] Identity OAuth DCR Server Feature .................. [1;32mSUCCESS[m [  0.107 s]
[[1;34mINFO[m] OAuth Feature ...................................... [1;32mSUCCESS[m [  0.046 s]
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;32mBUILD SUCCESS[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  2.898 s
[[1;34mINFO[m] Finished at: 2026-02-25T18:06:57+05:30
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
