<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2019, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ WSO2 Inc. licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>identity-inbound-auth-oauth</artifactId>
        <groupId>org.wso2.carbon.identity.inbound.auth.oauth2</groupId>
        <version>6.2.41-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.wso2.carbon.identity.oauth.ciba</artifactId>
    <packaging>bundle</packaging>
    <name>WSO2 Carbon - Identity Ciba Component</name>
    <description>Ciba Core Component for OpenIdConnect</description>
    <url>http://wso2.org</url>


    <dependencies>
        <dependency>
            <groupId>net.minidev</groupId>
            <artifactId>json-smart</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.logging</groupId>
            <artifactId>pax-logging-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.scr.ds-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.orbit.org.apache.oltu.oauth2</groupId>
            <artifactId>oltu</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.orbit.com.nimbusds</groupId>
            <artifactId>nimbus-jose-jwt</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.inbound.auth.oauth2</groupId>
            <artifactId>org.wso2.carbon.identity.oauth</artifactId>
        </dependency>


        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jacoco</groupId>
            <artifactId>org.jacoco.agent</artifactId>
            <classifier>runtime</classifier>
            <scope>test</scope>
            <version>${jacoco.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Private-Package>
                            org.wso2.carbon.identity.oauth.ciba.internal,
                        </Private-Package>
                        <Import-Package>
                            javax.servlet.http.*; version ="${imp.pkg.version.javax.servlet}",
                            javax.servlet.*;version ="${imp.pkg.version.javax.servlet}",

                            org.apache.commons.logging.* ; version="${commons-logging.osgi.version.range}",
                            org.apache.felix.scr; version = "${apache.felix.scr.ds.annotations.version}",
                            org.apache.oltu.oauth2.* ; version = "${oltu.package.import.version.range}",

                            net.minidev.json.*; version="${json-smart.version}",

                            com.nimbusds.* ; version ="${nimbusds.osgi.version.range}",

                            org.osgi.framework; version="${osgi.framework.imp.pkg.version.range}",
                            org.osgi.service.component; version="${osgi.service.component.imp.pkg.version.range}",

                            org.wso2.carbon.identity.oauth2.*; version ="${project.version}",
                            org.wso2.carbon.identity.oauth.* ; version ="${project.version}",
                            org.wso2.carbon.registry.core.* ; version ="${carbon.kernel.version}",
                            org.wso2.carbon.user.core.* ; version ="${carbon.kernel.version}",
                            org.wso2.carbon.user.api.* ; version ="${carbon.kernel.version}",
                            org.wso2.carbon.identity.base.* ; version = "${carbon.identity.framework.version}",
                            org.wso2.carbon.identity.openidconnect.model.* ; version = "${project.version}",
                            org.wso2.carbon.identity.application.authentication.framework.model.* ; version
                            ="${carbon.identity.framework.version}",
                            org.wso2.carbon.identity.core.*; version = "${carbon.identity.framework.version}",
                        </Import-Package>
                        <Export-Package>
                            !org.wso2.carbon.identity.oauth.ciba.internal,
                            org.wso2.carbon.identity.oauth.ciba.*;
                            version="${identity.inbound.auth.oauth.exp.pkg.version}",
                        </Export-Package>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
